# API Surface Analysis definitions

# A public API entry (type, method, property, event, etc.)
predicate publicApi(Api) => Api.Kind != ''

# Filter by API kind
predicate apiType(Api) => Api.Kind:in(['class', 'interface', 'struct', 'enum'])
predicate apiMethod(Api) => Api.Kind == 'method'
predicate apiProperty(Api) => Api.Kind == 'property'
predicate apiEvent(Api) => Api.Kind == 'event'
predicate apiCtor(Api) => Api.Kind == 'ctor'
predicate apiEnumValue(Api) => Api.Kind == 'enumvalue'

# API line representation for listings and diff
export type ApiLine = {
    Text : string,
    Kind : string,
    TypeName : string,
    MemberName : string,
    File : string,
    Line : int
}

export function toApiLine(Api) => ApiLine {
    Text = Api.StubLine,
    Kind = Api.Kind,
    TypeName = Api.TypeName,
    MemberName = Api.MemberName,
    File = Api.File.Path,
    Line = Api.Line
}
