import code
import markdown

# Snippet-related predicates for matching C# regions to markdown fence blocks

# A region whose name starts with 'Snippet:'
predicate isSnippetRegion(Region) => Region.Name:startsWith('Snippet:')

# A fence block whose tag starts with 'Snippet:'
predicate isSnippetFence(FenceBlock) => FenceBlock.Tag:startsWith('Snippet:')

# Cached collections of snippet regions and fences
let snippetRegions = Code.Regions:csharp:isSnippetRegion
let snippetFences  = Markdown.FenceBlocks:markdown:isSnippetFence

# Cross-collection: does a markdown fence reference this region's snippet name?
predicate fenceMatchesRegion(FenceBlock) => FenceBlock.Tag:equals(Region.Name)
predicate hasDocumentation(Region) => snippetFences:any(fenceMatchesRegion)

# Cross-collection: does a C# region define this fence's snippet name?
predicate regionMatchesFence(Region) => Region.Name:equals(FenceBlock.Tag)
predicate hasSource(FenceBlock) => snippetRegions:any(regionMatchesFence)

# Duplicate detection: another region with the same name at a different source location
predicate sameNameDifferentSource(Region2) => Region2.Name:equals(Region.Name) && Region2.Source != Region.Source
predicate isDuplicateSnippet(Region) => snippetRegions:any(sameNameDifferentSource)

# Content freshness: fence content hash matches source region hash
predicate regionContentMatchesFence(Region) => Region.Name:equals(FenceBlock.Tag)
    && Region.ContentHash == FenceBlock.ContentHash
predicate contentMatchesSource(FenceBlock) => snippetRegions:any(regionContentMatchesFence)
