# alan Filesystem Package v1.0
# Defines types and collections for filesystem structural analysis.
# Import with: import filesystem

import code-analysis

export type Folder = {
    Path : string,
    Name : string,
    Empty : bool,
    FileCount : int,
    SubfolderCount : int,
    Depth : int,
    MinutesSinceModified : int
}

export type DiskFile = {
    Path : string,
    Name : string,
    Extension : string,
    Size : int,
    Folder : string,
    Depth : int,
    MinutesSinceModified : int
}

export type Filesystem = {
    Folders : [Folder],
    Files : [DiskFile]
}

# Built-in value — implementation is provided by the runtime engine
export let Disk = runtime::Filesystem

# Convenience predicates
export predicate recentlyModified(Folder) => Folder.MinutesSinceModified < 10
export predicate recentlyModified(DiskFile) => DiskFile.MinutesSinceModified < 10
export predicate stale(Folder) => Folder.MinutesSinceModified > 1440
export predicate stale(DiskFile) => DiskFile.MinutesSinceModified > 1440

# Violation collections
export let empty-folders = Disk.Folders:empty
    :toError('Empty folder: {item.Path}')
