# Library API design checks for C#

import code-analysis

predicate missingAsyncParam(Method) => Method.Parameters:!any(asyncBoolParam)
predicate nonPublicAsyncWithoutParam(Type) => Type.Methods:where(nonPublicAsync):any(missingAsyncParam)

export predicate bannedInternalType(Parameter) => Parameter.Type.Namespace == 'System.Runtime.CompilerServices'
    || Parameter.Type.Namespace == 'System.Runtime.InteropServices'
export predicate bannedParamType(Method) => Method.Public && Method.Parameters:any(bannedInternalType)
export predicate bannedParams(Type) => Type.Methods:any(bannedParamType)

## Public methods should not have a bool parameter named 'async'
export let public-async-bool-params = Code.Types:csharp:exposesAsyncBool
    :toWarning('{Type.Name} should not have a bool \'async\' parameter in public API')

## Non-public async methods should accept a bool 'async' parameter
export let async-missing-bool-param = Code.Types:csharp:nonPublicAsyncWithoutParam
    :toWarning('{Type.Name} non-public async method should have \'async\' parameter')

## Library code must use ConfigureAwait(false) on all await expressions
export let awaits-using-default = Code.Statements:csharp:awaitUsingDefault
    :toWarning('Library code must use ConfigureAwait(false) on await expressions')

## All C# library checks combined
export let csharp-library = [public-async-bool-params, async-missing-bool-param, awaits-using-default]