# Library API design checks for C#

import code-analysis

predicate missingAsyncParam(Method) => Method.Parameters:!any(asyncBoolParam)
predicate nonPublicAsyncWithoutParam(Type) => Type.Methods:where(nonPublicAsync):any(missingAsyncParam)

export predicate bannedInternalType(Parameter) => Parameter.Type.Namespace == 'System.Runtime.CompilerServices'
    || Parameter.Type.Namespace == 'System.Runtime.InteropServices'
export predicate bannedParamType(Method) => Method.Public && Method.Parameters:any(bannedInternalType)
export predicate bannedParams(Type) => Type.Methods:any(bannedParamType)

## Public methods should not have a bool parameter named 'async'
export let public-async-bool-params = Code.Types:csharp:exposesAsyncBool
    :toWarning('{Type.Name} should not have a bool \'async\' parameter in public API')

## Non-public async methods should accept a bool 'async' parameter
export let async-missing-bool-param = Code.Types:csharp:nonPublicAsyncWithoutParam
    :toWarning('{Type.Name} non-public async method should have \'async\' parameter')

## Library code must use ConfigureAwait(false) on all await expressions
export let awaits-using-default = Code.Statements:csharp:awaitUsingDefault
    :toWarning('Library code must use ConfigureAwait(false) on await expressions')

## Unconditional await in dual-mode method (AZC0110)
predicate unconditionalAwait(Statement) => Statement.Kind == 'await'
    && inDualModeMethod && !guardedByAsyncCheck
export let unconditional-await-in-dual-mode = Code.Statements:csharp:unconditionalAwait
    :toError('Await must be guarded by if (async) in dual-mode methods')

## Unconditional EnsureCompleted in dual-mode method (AZC0111)
predicate unconditionalEnsureCompleted(Statement) => Statement.Kind == 'call'
    && Statement.MemberName == 'EnsureCompleted' && inDualModeMethod && !guardedByAsyncCheck
export let unconditional-sync-in-dual-mode = Code.Statements:csharp:unconditionalEnsureCompleted
    :toError('EnsureCompleted must be guarded by if (!async) in dual-mode methods')

## Wrong async argument value in guarded branch (AZC0108)
export let wrong-async-arg-value = Code.Statements:csharp:wrongAsyncFalseInAsyncGuard
    :toError('Passing async: false inside async guard — should be async: true')
export let wrong-sync-arg-value = Code.Statements:csharp:wrongAsyncTrueInSyncGuard
    :toError('Passing async: true inside sync guard — should be async: false')

## Misuse of async parameter (AZC0109)
export let async-param-misuse = Code.Statements:csharp:asyncParamPassedAsArg
    :toWarning('Do not pass async parameter as argument — use if/else branching instead')

## All C# library checks combined
export let csharp-library = [public-async-bool-params, async-missing-bool-param, awaits-using-default, unconditional-await-in-dual-mode, unconditional-sync-in-dual-mode, wrong-async-arg-value, wrong-sync-arg-value, async-param-misuse]