# Client library design checks for C#

import csharp
import code-analysis

predicate missingOptionsConstructor(Type) => Type.Constructors:!any(constructorAcceptsOptions)
predicate notSealedOrAbstract(Type) => Type:!isSealed && Type:!isAbstract

predicate missingCancellationToken(Method) => Method.Parameters:!any(cancellationToken)
predicate asyncWithoutCancellation(Type) => Type.Methods.Where(publicAsync):any(missingCancellationToken)

predicate notVirtual(Method) => Method:!isVirtual && Method:!isOverride && Method:!isAbstract
predicate nonVirtualServiceMethod(Type) => Type.Methods.Where(publicInstance):any(notVirtual)

predicate missingSyncCounterpart(Method) => !Type.MethodNames:contains(Method.Name.Trim('Async'))
predicate asyncWithoutSync(Type) => Type.Methods.Where(asyncServiceMethod):any(missingSyncCounterpart)

export predicate missingMockingConstructor(Type) => Type.Constructors:!any(protectedParameterless)

## Client types must have a constructor that accepts an Options parameter
export let client-needs-options-ctor = Clients:missingOptionsConstructor
    :toWarning('{item.Name} should accept an options parameter')

## Client types must be sealed or abstract to prevent unintended inheritance
export let client-sealed-or-abstract = Clients:notSealedOrAbstract
    :toWarning('{item.Name} should be sealed or abstract')

## Async methods on client types must accept a CancellationToken parameter
export let async-needs-cancellation-token = Clients:asyncWithoutCancellation
    :toWarning('{item.Name} is async without CancellationToken')

## Public instance methods on client types should be virtual for mocking
export let client-methods-virtual = Clients:nonVirtualServiceMethod
    :toWarning('{item.Name} has non-virtual service method')

## Every public async method on a client type must have a matching sync method
export let async-needs-sync-counterpart = Clients:asyncWithoutSync
    :toWarning('{item.Name} has async method without sync counterpart')

## All client library checks combined
export let csharp-library-client = client-needs-options-ctor + client-sealed-or-abstract + async-needs-cancellation-token + client-methods-virtual + async-needs-sync-counterpart