<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <AssemblyName>copweb</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\cop\shared\Cop.Core.csproj" /></ItemGroup>

</Project>
