# cop

./: .gitignore  README.md  cop.sln  todo.txt  why-agent-cop.md
.github/: copilot-instructions.md
cop/cli/: Program.cs  cop.csproj
cop/cli/Commands/: CheckCommand.cs  FeedCommand.cs  FeedbackCommand.cs  HelpCommand.cs  LockCommand.cs  LogsCommand.cs  NewCommand.cs  PauseResumeCommand.cs  PublishCommand.cs  RegisterCommand.cs  RestoreCommand.cs  RunCommand.cs  SearchCommand.cs  StatusCommand.cs  StopCommand.cs  TestCommand.cs  UnlockCommand.cs  ValidateCommand.cs
cop/cli/Repl/: CompletionPopup.cs  LineEditor.cs  ReplCompleter.cs  ReplEvaluator.cs  ReplSession.cs
cop/language/: CollectionSources.cs  DiagnosticTemplate.cs  Document.cs  EvaluationContext.cs  Expression.cs  FilterCompiler.cs  FilterHintExtractor.cs  ImportResolver.cs  LetDeclaration.cs  PredicateDefinition.cs  PredicateEvaluator.cs  ProgramInfo.cs  Property.cs  QueryFingerprint.cs  RunInvocation.cs  ScriptFile.cs  ScriptInterpreter.cs  ScriptObject.cs  ScriptParser.cs  Tokenizer.cs  TypeBinder.cs  TypeDefinition.cs  TypeDescriptor.cs  TypeRegistry.cs  language.csproj
cop/language/Output/: AnsiRenderer.cs  FileOutput.cs  PrintOutput.cs  RichString.cs  TextSpan.cs
cop/runtime/: ApiStubGenerator.cs  CodeTypeRegistrar.cs  Engine.cs  FilesystemTypeRegistrar.cs  JsonCollectionDeserializer.cs  ProviderLoader.cs  ProviderQueryService.cs  runtime.csproj
cop/runtime/SourceModel/: ApiEntry.cs  DiskFileInfo.cs  EventDeclaration.cs  FolderInfo.cs  LineInfo.cs  MethodDeclaration.cs  Modifier.cs  ParameterDeclaration.cs  PropertyDeclaration.cs  SourceFile.cs  StatementInfo.cs  TypeDeclaration.cs
cop/runtime/SourceParsers/: AssemblyApiReader.cs  CSharpSourceParser.cs  PythonSourceParser.cs  SourceParserRegistry.cs
cop/runtime/providers/code/: CodeTypeRegistrar.cs  TextFileParser.cs
cop/shared/: AmbiguousCollectionException.cs  AssertResult.cs  BoundedCache.cs  ChecksumManager.cs  CodeProxy.cs  CollectionDeclaration.cs  CollectionSources.cs  CommandBlock.cs  Cop.Core.csproj  CopClosure.cs  CopProvider.cs  DataObject.cs  DataProvider.cs  DataSink.cs  DependencyResolver.cs  Expression.cs  FeedManager.cs  FilterCompiler.cs  FilterEvaluator.cs  FilterExpression.cs  FilterHintExtractor.cs  FunctionDefinition.cs  GitHubPackageSource.cs  ICapabilityProvider.cs  ICollectionSource.cs  IProviderQueryService.cs  ImportResolver.cs  InterpreterResult.cs  JsonCollectionDeserializer.cs  LetDeclaration.cs  LocalPackageSource.cs  LockFile.cs  PackageMetadata.cs  PackageReference.cs  PredicateEvaluator.cs  Program.cs  QueryFingerprint.cs  RestoreEngine.cs  ScriptInterpreter.cs  ScriptObject.cs  (+7 more)
cop/shared/Data/: DataStore.cs  DataStoreBuilder.cs  DataTable.cs  DataTableBuilder.cs  RecordView.cs  StringHeapBuilder.cs
cop/shared/Output/: AnsiRenderer.cs  PrintOutput.cs
copweb/: API_ENDPOINTS.md  Program.cs  copweb.csproj
copweb/Backends/: BackendResult.cs  CloudBackend.cs  IAgentBackend.cs  LocalBackend.cs
copweb/Models/: DriverTask.cs
copweb/Pages/: Dashboard.cs  PackageDetail.cs  PackageDirectory.cs
copweb/Properties/: launchSettings.json
copweb/Services/: TaskManager.cs
docs/: api-diff.md  api-listing.md  checks.md  cli-reference.md  language-design.md  language-reference.md  static-analysis-with-cop.md  testing-with-cop.md  (+1 more)
providers/code-provider/: code-provider.csproj
providers/code-provider/src/: CSharpSourceParser.cs  CodeProvider.cs  CodeTypeRegistrar.cs  JavaScriptSourceParser.cs  SourceParserRegistry.cs
providers/code-provider/src/model/: TypeKind.cs  TypeReference.cs
providers/csharp-provider/: csharp-provider.csproj
providers/csharp-provider/src/: ApiStubGenerator.cs  CSharpProjectDiscovery.cs  CSharpProvider.cs
providers/filesystem-provider/: filesystem-provider.csproj
providers/filesystem-provider/src/: FilesystemProvider.cs  FilesystemTypeRegistrar.cs
providers/http-provider/src/: HttpProvider.cs  HttpProvider.csproj
providers/javascript-provider/: javascript-provider.csproj
providers/javascript-provider/src/: JavaScriptProjectDiscovery.cs  JavaScriptProvider.cs  JavaScriptSourceParser.cs
providers/json-provider/: json-provider.csproj
providers/json-provider/src/: JsonProvider.cs
providers/markdown-provider/: markdown-provider.csproj
providers/markdown-provider/src/: MarkdownParser.cs  MarkdownProvider.cs
providers/markdown-provider/src/model/: FenceBlockInfo.cs  HeadingInfo.cs  LinkInfo.cs  SectionInfo.cs
providers/python-provider/: python-provider.csproj
providers/python-provider/src/: PythonProjectDiscovery.cs  PythonProvider.cs
providers/typespec-provider/: typespec-provider.csproj
providers/typespec-provider/src/: HttpTransformer.cs  TspLexer.cs  TspParser.cs  TspSemanticModel.cs  TypeSpecHttpProvider.cs  TypeSpecRawProvider.cs
tests/Lang.Tests/: Lang.Tests.csproj
tests/Lang.Tests/Lang/: AnsiRendererTests.cs  ApiSurfaceTests.cs  AzureSdkRuleTests.cs  BoundedCacheTests.cs  CodeAggregatorTests.cs  CodeProxyTests.cs  ConditionalExprTests.cs  CurryingTests.cs  FilterHintExtractorTests.cs  FlagsTests.cs  NicLiteralTests.cs  PlusOperatorTests.cs  PredicateEvaluatorTests.cs  ProviderQueryServiceTests.cs  QueryFingerprintTests.cs  RecordConstructionTests.cs  ScenarioValidationTests.cs  ScriptInterpreterTests.cs  ScriptParserTests.cs  TestInterpreter.cs  TextAndListTests.cs  TokenizerTests.cs  TypeBinderTests.cs  TypeRegistryTests.cs
tests/Lang.Tests/Runtime/: LanguageDetectionTests.cs
tests/Lang.Tests/Samples/: AssemblyAttributes.cs  AsyncSyncBad.cs  AzureBadClient.cs  AzureGoodClient.cs  BadClient.cs  GoodClient.cs  LibraryBad.cs  SnippetReadme.md  SnippetSource.cs  azure-checks.cop  bad_client.py  client-checks.cop  code-checks.cop  good_client.py  python-checks.cop  text-checks.cop
tests/Lang.Tests/SourceParsers/: CSharpProjectDiscoveryTests.cs  CSharpSourceParserTests.cs  FenceBlockExtractionTests.cs  JavaScriptProjectDiscoveryTests.cs  JavaScriptSourceParserTests.cs  MarkdownParserTests.cs  PythonSourceParserTests.cs  RegionExtractionTests.cs
(+85 files in other folders)
