# Simple HTTP server using the push-provider pipeline.
# Listens on port 5000 and responds to incoming requests.
# Run with: cop run
# Stop with: Ctrl+C
import http

# Route handlers using constrained overloads
function handle(Request:Path:eq('/')) => Response {
    StatusCode = 200
    Body = '{"message":"hello world!"}'
    ContentType = 'application/json'
}

function handle(Request:Path:eq('/health')) => Response {
    StatusCode = 200
    Body = '{"status":"healthy"}'
    ContentType = 'application/json'
}

function handle(Request) => Response {
    StatusCode = 404
    Body = '{"error":"not found"}'
    ContentType = 'application/json'
}

# Start the server pipeline: receive requests, handle them, send responses
command serve = foreach http.Receive => handle => http.Send
