# Named commands let you define reusable operations
# that can be invoked by name.
# Run with: cop run LIST-TYPES
# Run with: cop run LIST-PUBLIC-TYPES
# Run with: cop run CLIENTS
import code

predicate isClient(Type) => Type.Name:endsWith('Client')

# 'let' chaining narrows collections step by step:
# Types -> public-types (subset) -> clients (subset of subset)
let public-types = Types:isPublic
let clients = public-types:isClient

command LIST-TYPES = foreach Types => PRINT('{item.Name}')
command LIST-PUBLIC-TYPES = foreach public-types => PRINT('{item.Name}')
command CLIENTS = foreach clients => PRINT('{item.Name}')
