# Named commands let you define reusable operations
# that can be invoked by name.
# Run with: cop run LIST-TYPES
# Run with: cop run LIST-PUBLIC-TYPES
# Run with: cop run CLIENTS
import csharp
import python

predicate isClient(Type) => Type.Name:endsWith('Client')

# Qualified collection names disambiguate when multiple providers
# export the same collection name (e.g., csharp.Types vs python.Types)
let public-types = csharp.Types:isPublic
let clients = public-types:isClient

command LIST-TYPES = foreach csharp.Types => PRINT('{item.Name}')
command LIST-PUBLIC-TYPES = foreach public-types => PRINT('{item.Name}')
command CLIENTS = foreach clients => PRINT('{item.Name}')
