<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Cop.Providers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\cop\shared\Cop.Core.csproj" />
  </ItemGroup>

  <!-- Copy provider DLL to package lib/ folder after build -->
  <Target Name="CopyToPackageLib" AfterTargets="Build">
    <PropertyGroup>
      <PackageLibDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\packages\json\lib\'))</PackageLibDir>
    </PropertyGroup>
    <MakeDir Directories="$(PackageLibDir)" />
    <Copy SourceFiles="$(OutputPath)json-provider.dll" DestinationFolder="$(PackageLibDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(OutputPath)json-provider.deps.json" DestinationFolder="$(PackageLibDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
