<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Cop.Providers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="csharp-provider" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\cop\shared\Cop.Core.csproj" />
    <ProjectReference Include="..\..\cop\language\language.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="9.0.0" />
  </ItemGroup>

</Project>
