# alan Code Package v1.0
# Defines types and collections for source code structural analysis.
# Import with: import code

# Modifier flags — bit values match the code provider's CLR Modifier enum.
# Use with & operator: Type.Modifiers & Public != 0
export flags Modifier = Public | Private | Protected | Internal | Static | Sealed | Abstract | Virtual | Async | Override | Readonly | Const

export type Type = {
    Name : string,
    Kind : string,
    Modifiers : int,
    BaseTypes : [string],
    Constructors : [Method],
    Methods : [Method],
    MethodNames : [string],
    NestedTypes : [Type],
    EnumValues : [string],
    Decorators : [string],
    Line : int,
    File : File?,
    Source : string,
    Documented : bool,
    Fields : [Field],
    Properties : [Property],
    Events : [Event]
}

export type Method = {
    Name : string,
    Modifiers : int,
    ReturnType : TypeReference?,
    Parameters : [Parameter],
    Statements : [Statement],
    Decorators : [string],
    Line : int,
    Documented : bool
}

export type Constructor = Method & {}

export type Field = {
    Name : string,
    Type : TypeReference?,
    Modifiers : int,
    Line : int
}

export type Property = {
    Name : string,
    Type : TypeReference?,
    Modifiers : int,
    HasGetter : bool,
    HasSetter : bool,
    Documented : bool,
    Line : int
}

export type Event = {
    Name : string,
    Type : TypeReference?,
    Modifiers : int,
    Line : int
}

export type Api = {
    Kind : string,
    TypeName : string,
    MemberName : string,
    Signature : string,
    Line : int,
    File : File?,
    Source : string
}

export type Parameter = {
    Name : string,
    Type : TypeReference?,
    Variadic : bool,
    Kwargs : bool,
    Defaulted : bool,
    DefaultValue : string?,
    Line : int
}

export type TypeReference = {
    Name : string,
    Namespace : string?,
    Generic : bool,
    GenericArguments : [TypeReference],
    Length : int
}

export type Statement = {
    Kind : string,
    Keywords : [string],
    TypeName : string?,
    MemberName : string?,
    Arguments : [string],
    Line : int,
    InMethod : bool,
    Rethrows : bool,
    Generic : bool,
    ErrorHandler : bool,
    File : File?,
    Source : string,
    Method : Method?,
    Parent : Statement?,
    Children : [Statement],
    Ancestors : [Statement],
    Condition : string?,
    Expression : string?
}

export type Call = Statement & {
    Signature : string
}

export type Declaration = Statement & {}

export type ErrorHandler = Statement & {}

export type Attribute = Statement & {}

# Modifier predicates — test flags on Type, Method, Field, Property, Event
export predicate isPublic(Type) => Type.Modifiers & Public != 0
export predicate isSealed(Type) => Type.Modifiers & Sealed != 0
export predicate isAbstract(Type) => Type.Modifiers & Abstract != 0
export predicate isStatic(Type) => Type.Modifiers & Static != 0
export predicate isDocumented(Type) => Type.Documented

export predicate isPublic(Method) => Method.Modifiers & Public != 0
export predicate isProtected(Method) => Method.Modifiers & Protected != 0
export predicate isPrivate(Method) => Method.Modifiers & Private != 0
export predicate isInternal(Method) => Method.Modifiers & Internal != 0
export predicate isAsync(Method) => Method.Modifiers & Async != 0
export predicate isStatic(Method) => Method.Modifiers & Static != 0
export predicate isAbstract(Method) => Method.Modifiers & Abstract != 0
export predicate isVirtual(Method) => Method.Modifiers & Virtual != 0
export predicate isOverride(Method) => Method.Modifiers & Override != 0
export predicate isDocumented(Method) => Method.Documented

export predicate isPublic(Field) => Field.Modifiers & Public != 0
export predicate isPrivate(Field) => Field.Modifiers & Private != 0
export predicate isProtected(Field) => Field.Modifiers & Protected != 0
export predicate isInternal(Field) => Field.Modifiers & Internal != 0
export predicate isStatic(Field) => Field.Modifiers & Static != 0
export predicate isReadonly(Field) => Field.Modifiers & Readonly != 0
export predicate isConst(Field) => Field.Modifiers & Const != 0

export predicate isPublic(Property) => Property.Modifiers & Public != 0
export predicate isProtected(Property) => Property.Modifiers & Protected != 0
export predicate isPrivate(Property) => Property.Modifiers & Private != 0
export predicate isInternal(Property) => Property.Modifiers & Internal != 0
export predicate isStatic(Property) => Property.Modifiers & Static != 0
export predicate isAbstract(Property) => Property.Modifiers & Abstract != 0
export predicate isVirtual(Property) => Property.Modifiers & Virtual != 0
export predicate isOverride(Property) => Property.Modifiers & Override != 0
export predicate hasGetter(Property) => Property.HasGetter
export predicate hasSetter(Property) => Property.HasSetter
export predicate isDocumented(Property) => Property.Documented

export predicate isPublic(Event) => Event.Modifiers & Public != 0
export predicate isProtected(Event) => Event.Modifiers & Protected != 0
export predicate isPrivate(Event) => Event.Modifiers & Private != 0
export predicate isInternal(Event) => Event.Modifiers & Internal != 0
export predicate isStatic(Event) => Event.Modifiers & Static != 0

# Narrowing predicates — filter Statements and narrow to subtypes
export predicate call(Statement) : Call => Statement.Kind == 'call'
export predicate declaration(Statement) : Declaration => Statement.Kind == 'declaration'
export predicate errorHandler(Statement) : ErrorHandler => Statement.ErrorHandler == true
export predicate attribute(Statement) : Attribute => Statement.Kind == 'attribute'

# ErrorHandler predicates
export predicate generic(ErrorHandler) => ErrorHandler.Generic == true

# Convenience collections
export let Calls = Code.Statements:call
export let Declarations = Code.Statements:declaration
export let ErrorHandlers = Code.Statements:errorHandler
export let Attributes = Code.Statements:attribute

export type Line = {
    Text : string,
    Number : int,
    File : File?,
    Source : string
}

export type File = {
    Path : string,
    Language : string?,
    Namespace : string?,
    Usings : [string],
    Types : [Type]
}

export type Codebase = {
    Files : [File],
    Types : [Type],
    Statements : [Statement],
    Lines : [Line]
}

# Built-in value — implementation is provided by the runtime engine
export let Code = runtime::Codebase
