<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="NUnit" Version="4.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\cop\runtime\runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Samples\**\*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\packages\code\src\code.cop" Link="Samples\code.cop" CopyToOutputDirectory="PreserveNewest" />
    <Compile Remove="Samples\**\*.cs" />
  </ItemGroup>

</Project>
