# General C# source code style checks

import code-analysis

## Disallow implicit typing with var — use explicit types
export let var-declarations = Code.Statements:csharp:varDeclaration
    :toError('Do not use \'var\' for {item.MemberName}')

## Disallow dynamic typing
export let dynamic-declarations = Code.Statements:csharp:dynamicDeclaration
    :toError('Do not use \'dynamic\'')

## Use Task.Delay instead of blocking Thread.Sleep
export let thread-sleep-calls = Code.Statements:csharp:threadSleep
    :toError('Use Task.Delay instead of Thread.Sleep')

## Avoid Console output in library code
export let console-calls = Code.Statements:csharp:consoleCall
    :toWarning('Don\'t use Console.{item.MemberName} in library code')

## Catch specific exception types instead of bare Exception
export let base-exception-catches = Code.Statements:csharp:catchesBaseException
    :toWarning('Catch a specific exception type instead of Exception')

## Do not swallow base exceptions — always rethrow
export let swallowed-exceptions = Code.Statements:csharp:swallowsBaseException
    :toWarning('Do not swallow Exception — rethrow or catch a specific type')

## ConfigureAwait(true) is the default and should not be used explicitly
export let configure-await-true-calls = Code.Statements:csharp:configureAwaitTrue
    :toWarning('Do not use ConfigureAwait(true) — it is the default')

## Do not block on async code with GetAwaiter().GetResult()
export let sync-over-async-calls = Code.Statements:csharp:getAwaiterGetResult
    :toWarning('Do not use GetAwaiter().GetResult() — use await instead')

## TaskCompletionSource should be created with RunContinuationsAsynchronously
export let bare-task-completion-sources = Code.Statements:csharp:taskCompletionSourceNew
    :toWarning('Use TaskCompletionSource<T>(TaskCreationOptions.RunContinuationsAsynchronously)')

## Do not use sync-blocking calls (.Wait(), .GetResult()) inside async methods (AZC0103)
export let sync-wait-in-async = Code.Statements:csharp:syncBlockingCall:inAsyncMethod
    :toError('Do not use {item.MemberName} in async method — use await instead')

## Banned API: Uri.ToString() — use Uri.AbsoluteUri for consistent output
export let uri-tostring = Code.Statements:csharp:uriToString
    :toWarning('Use Uri.AbsoluteUri instead of Uri.ToString()')

## CA1716: Type names should not match C# reserved keywords
export let type-name-is-keyword = Code.Types:csharp:typeNameIsKeyword
    :toWarning('CA1716: Type name {item.Name} matches a C# reserved keyword')

## CA1812: Internal classes should be instantiated (heuristic)
export let uninstantiated-internal = Code.Types:csharp:internalNonAbstractClass
    :toWarning('CA1812: Internal class {item.Name} may not be instantiated — consider making it public or removing it')

## CA2000: Dispose objects before losing scope (heuristic)
export let undisposed-new = Code.Statements:csharp:newCallNotInUsing
    :toWarning('CA2000: New object may not be disposed — consider using a \'using\' statement')

## README: Should not use Install-Package (use dotnet add package)
export let readme-install-package = Code.Lines:markdown:readmeInstallPackage
    :toWarning('Use \'dotnet add package\' instead of \'Install-Package\' in README')

## CPM compliance: PackageReference should not have Version attribute
export let cpm-compliance = Code.Lines:xml:packageRefWithVersion
    :toWarning('PackageReference should not specify Version (use Central Package Management)')

## All C# checks combined
export let csharp-checks = [var-declarations, dynamic-declarations, thread-sleep-calls, console-calls, base-exception-catches, swallowed-exceptions, configure-await-true-calls, sync-over-async-calls, bare-task-completion-sources, sync-wait-in-async, uri-tostring, type-name-is-keyword, uninstantiated-internal, undisposed-new, readme-install-package, cpm-compliance]