# Architecture Layering Checks
# This file provides predicates for detecting layering violations.
#
# Usage pattern:
# 1. Define your layers as project name lists
# 2. Use the predicates below to detect violations
# 3. Combine with toError/toWarning for CHECK output
#
# Example:
#
#   import arch-layering
#
#   # Define layer membership (project names)
#   let presentation-projects = ['MyApp.Web', 'MyApp.Api']
#   let business-projects     = ['MyApp.Services', 'MyApp.Domain']
#   let data-projects         = ['MyApp.Data', 'MyApp.EF']
#   let infra-projects        = ['MyApp.Logging', 'MyApp.Config']
#
#   # Combine all known projects for uncategorized detection
#   let all-known-projects = presentation-projects + business-projects + data-projects + infra-projects
#
#   # Define violations: which layers must NOT reference which
#   # Presentation must not reference Data directly (must go through Business)
#   predicate presentationReferencesData(Project) =>
#       Project.Name:in(presentation-projects)
#       && Project.References:containsAny(data-projects)
#
#   # Data must not reference Presentation
#   predicate dataReferencesPresentation(Project) =>
#       Project.Name:in(data-projects)
#       && Project.References:containsAny(presentation-projects)
#
#   # Business must not reference Presentation
#   predicate businessReferencesPresentation(Project) =>
#       Project.Name:in(business-projects)
#       && Project.References:containsAny(presentation-projects)
#
#   # Detect projects not in any layer
#   predicate notInLayer(Project) => !Project.Name:in(all-known-projects)
#
#   # Produce violations
#   export let layer-violations = Code.Projects:presentationReferencesData
#       :toError('Presentation project {item.Name} must not reference Data layer directly')
#       + Code.Projects:dataReferencesPresentation
#       :toError('Data project {item.Name} must not reference Presentation layer')
#       + Code.Projects:businessReferencesPresentation
#       :toError('Business project {item.Name} must not reference Presentation layer')
#
#   export let uncategorized = Code.Projects:notInLayer
#       :toWarning('Project {item.Name} is not assigned to any architectural layer')
#
#   CHECK arch-layering => layer-violations + uncategorized

import code-analysis

# Predicate: project is not in any known layer.
# Users must define 'all-known-projects' as a let-bound list of all project names
# that belong to a defined layer.
export predicate notInLayer(Project) => !Project.Name:in(all-known-projects)
