# Azure SDK client library definitions for C#

import csharp-library-client
import csharp-library
import csharp

predicate tokenCredential(Parameter) => Parameter.Type == 'TokenCredential'
predicate tokenCredentialParam(Constructor) => Constructor.Parameters:any(tokenCredential)

predicate inheritsClientOptions(Type) => Type:inheritsFrom('ClientOptions') || Type:inheritsFrom('ClientPipelineOptions')

predicate optionsParameter(Parameter) => Parameter.Type:ew('Options')
predicate ctorWithOptions(Type) => Type.Constructors:any(ctorHasOptions)
predicate ctorHasOptions(Constructor) => Constructor.Public && Constructor.Parameters:any(optionsParameter)
predicate ctorWithoutOptions(Type) => Type.Constructors:any(ctorLacksOptions)
predicate ctorLacksOptions(Constructor) => Constructor.Public && Constructor.Parameters:!any(optionsParameter)
    && Constructor.Parameters.Count > 0

predicate requestContent(Parameter) => Parameter.Type == 'RequestContent' || Parameter.Type == 'RequestBody'
predicate usesRequestContent(Method) => Method.Parameters:any(requestContent)
predicate convenience(Method) => Method.Public && Method.Virtual

predicate resourceSuffix(Type) => Type.Name:ew('Resource')

predicate serviceVersionEnum(Type) => Type.Kind == 'Enum' && Type.Name == 'ServiceVersion'

predicate cancellation(Parameter) => Parameter.Type == 'CancellationToken' || Parameter.Type == 'RequestContext'
predicate publicServiceMethod(Method) => Method.Public && Method.Virtual && !Method.Static

predicate modelReaderWriterRead(Statement) => Statement.Kind == 'call'
    && Statement.TypeName == 'ModelReaderWriter' && Statement.MemberName == 'Read'

predicate requestContextParam(Parameter) => Parameter.Type == 'RequestContext'
predicate protocolMethodByContext(Method) => Method.Public && Method.Virtual
    && Method.Parameters:any(requestContextParam)

predicate protocolMethod(Method) => Method.Public && Method.Virtual && Method.Parameters:any(requestContent)
predicate convenienceMethod(Method) => Method.Public && Method.Virtual && Method.Parameters:!any(requestContent)
predicate sameNameMethod(Method2) => Method2.Name == Method.Name
predicate protocolWithSameNameConvenience(Method) => Type.Methods.Where(convenienceMethod):any(sameNameMethod)

predicate internalsVisibleTo(Statement) => Statement.Kind == 'attribute'
    && Statement.TypeName == 'InternalsVisibleTo'

# AZC0112: InternalsVisibleTo targeting non-test assemblies
predicate internalsVisibleToNonTest(Statement) => internalsVisibleTo
    && !Statement.Arguments.First:ct('Test')

# AZC0021: ClientSettings constructor should not combine settings param with other params
predicate clientSettingsParam(Parameter) => Parameter.Type:ew('Settings')
predicate hasSettingsAndOtherParams(Constructor) => Constructor.Public
    && Constructor.Parameters:any(clientSettingsParam)
    && Constructor.Parameters.Count > 1
predicate settingsCtorOverloaded(Type) => Type.Constructors:any(hasSettingsAndOtherParams)

# AZC0034: Duplicate type names across SDK and .NET BCL
let bclTypeNames = [
    'Action', 'Activator', 'AppContext', 'AppDomain', 'Array', 'Attribute',
    'BitConverter', 'Boolean', 'Buffer', 'Byte', 'Char', 'CharEnumerator',
    'CLSCompliantAttribute', 'Console', 'Convert', 'DateTime', 'DateTimeOffset',
    'Decimal', 'Delegate', 'Double', 'Enum', 'Environment', 'EventArgs',
    'EventHandler', 'Exception', 'FlagsAttribute', 'FormattableString', 'Func',
    'GC', 'Guid', 'Half', 'HashCode', 'IAsyncDisposable', 'IAsyncResult',
    'ICloneable', 'IComparable', 'IConvertible', 'IDisposable', 'IEquatable',
    'IFormattable', 'IFormatProvider', 'Index', 'Int16', 'Int32', 'Int64',
    'IntPtr', 'InvalidCastException', 'InvalidOperationException',
    'IObservable', 'IObserver', 'IProgress', 'IServiceProvider',
    'Lazy', 'MarshalByRefObject', 'Math', 'MathF', 'Memory',
    'MulticastDelegate', 'Nullable', 'Object', 'ObsoleteAttribute',
    'OperatingSystem', 'OperationCanceledException', 'OutOfMemoryException',
    'OverflowException', 'Path', 'Predicate', 'Progress',
    'Random', 'Range', 'ReadOnlyMemory', 'ReadOnlySpan',
    'SByte', 'Single', 'Span', 'StackOverflowException', 'Stream',
    'String', 'StringComparer', 'StringComparison', 'StringBuilder',
    'Task', 'TaskCompletionSource', 'TimeOnly', 'DateOnly',
    'TimeProvider', 'TimeSpan', 'TimeZoneInfo', 'Timeout',
    'Tuple', 'Type', 'TypeCode', 'UInt16', 'UInt32', 'UInt64',
    'UIntPtr', 'UnauthorizedAccessException', 'Uri', 'UriBuilder',
    'ValueTask', 'ValueTuple', 'Version', 'Void', 'WeakReference',
    'BinaryReader', 'BinaryWriter', 'Directory', 'DirectoryInfo',
    'File', 'FileInfo', 'FileStream', 'MemoryStream', 'StreamReader',
    'StreamWriter', 'TextReader', 'TextWriter',
    'Channel', 'Pipe', 'PipeReader', 'PipeWriter',
    'CancellationToken', 'CancellationTokenSource', 'Mutex',
    'Semaphore', 'SemaphoreSlim', 'Timer',
    'Dictionary', 'HashSet', 'KeyValuePair', 'LinkedList', 'List',
    'Queue', 'SortedDictionary', 'SortedList', 'SortedSet', 'Stack',
    'HttpClient', 'HttpContent', 'HttpRequestMessage', 'HttpResponseMessage',
    'JsonDocument', 'JsonElement', 'JsonSerializer', 'JsonSerializerOptions',
    'Regex', 'Match', 'Group', 'Capture',
    'Assembly', 'Module', 'FieldInfo', 'MethodInfo', 'PropertyInfo',
    'IPAddress', 'IPEndPoint', 'Socket',
    'Encoding', 'UTF8Encoding',
    'BigInteger', 'Complex', 'Matrix', 'Vector',
    'Color', 'Point', 'Rectangle', 'Size',
    'Credential', 'Certificate',
    'Configuration', 'Options', 'Settings', 'Policy',
    'Expression', 'Claim', 'ClaimsIdentity', 'ClaimsPrincipal',
    'Notification', 'Subscription', 'Message', 'Endpoint', 'Connection'
]
predicate duplicatesBclTypeName(Type) => bclTypeNames:contains(Type.Name)

# AZC0035: Output model types need a ModelFactory method
predicate isModelFactory(Type) => Type.Name:ew('ModelFactory')
let factoryTypes = Code.Types:isModelFactory
predicate factoryMethodReturns(Method) => Method.Static && Method.Public && Method.ReturnType.Name == Type.Name
predicate factoryHasMethodFor(FactoryType) => FactoryType.Methods:any(factoryMethodReturns)
predicate hasFactory(Type) => factoryTypes:any(factoryHasMethodFor)
predicate outputModelWithoutFactory(Type) => model && !hasFactory

# AZC0104: Use EnsureCompleted() instead of GetAwaiter().GetResult() in sync methods
predicate getResultInSyncMethod(Statement) => Statement.Kind == 'call'
    && Statement.MemberName == 'GetResult' && inSyncMethod

# AZC0107: Don't call *Async methods from sync context
predicate asyncCallInSyncMethod(Statement) => Statement.Kind == 'call'
    && Statement.MemberName:ew('Async') && inSyncMethod

# AZC0012: Single-word public type names are too generic
predicate singleWordName(Type) => Type.Public && Type.Name:rx('^[A-Z][a-z]+$')

# AZC0020: Async calls/awaits should propagate CancellationToken or RequestContext
predicate methodHasCancellation(Statement) => Statement.Method != null
    && Statement.Method.Parameters:any(cancellation)
predicate argRefersToToken(Argument) => Argument:ct('cancellationToken')
    || Argument:ct('cancellation') || Argument:ct('context')
predicate asyncCallMissingToken(Statement) => Statement.Kind == 'await'
    && methodHasCancellation
    && !Statement.Arguments:any(argRefersToToken)