<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\Cop.Core.csproj" />
    <ProjectReference Include="..\..\providers\code-provider\code-provider.csproj" />
    <ProjectReference Include="..\..\providers\markdown-provider\markdown-provider.csproj" />
    <ProjectReference Include="..\..\providers\filesystem-provider\filesystem-provider.csproj" />
  </ItemGroup>

</Project>
