<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\language\language.csproj" />
    <ProjectReference Include="..\shared\Cop.Core.csproj" />
    <ProjectReference Include="..\..\providers\code-provider\code-provider.csproj" />
    <ProjectReference Include="..\..\providers\csharp-provider\csharp-provider.csproj" />
    <ProjectReference Include="..\..\providers\python-provider\python-provider.csproj" />
    <ProjectReference Include="..\..\providers\javascript-provider\javascript-provider.csproj" />
    <ProjectReference Include="..\..\providers\filesystem-provider\filesystem-provider.csproj" />
  </ItemGroup>

</Project>
